<?xml version="1.0" encoding="utf-8"?>
<com.example.precentscreen.PrecentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.precentscreen.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:background="@android:color/black"
        app:layout_heightPrecent="0.5"
        app:layout_widthPrecent="0.5" />

</com.example.precentscreen.PrecentRelativeLayout>
